<!DOCTYPE html>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 60%;
        aspect-ratio: 3/2;
        margin: auto;
        line-height: 25px;
    }

    body {
        border: 1px solid black;
    }

    .container {
        width: 90%;
        margin: auto;
        border-bottom: 2px solid rgb(164, 163, 163);
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }

    /* #container-1 {
        
    } */

    .title {
        width: 50%;
        text-align: center;
    }

    .title p {
        font-style: italic;
    }

    .container-grid-1 {
        width: 70%;
        margin-right: 5%
    }

    .container-grid-2 {
        width: 25%;
        text-align: right;
    }

    .container-grid-2 img {
        max-width: 150px;
        width: 150px;
    }

    #container-3 {
        display: block;
        width: 90%;
    }

    table {
        margin-top: 30px;
    }

    table tr th {
        font-weight: bold;
    }

    table tr td {
        text-align: center;
    }

    table tr,
    td {
        border: 1px solid black;
    }

    table tr {
        height: 30px;
    }

    table {
        border-collapse: collapse;

    }

    #signature {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .partner {
        width: 49%;
        text-align: center
    }

    .footer {
        width: 90%;
        margin: auto;
        margin-top: 20px;
    }

    .footer-center {

        text-align: center;
    }
</style>

<head>
    <title>Bai 1</title>
</head>

<body>
    <!-- header of form -->
    <div class="container" id="container-1">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Logo_MISA.svg/1200px-Logo_MISA.svg.png"
                alt="logo-misa" width="200px">

        </div>
        <div class="title">
            <h2 class="title-heading">HÓA ĐƠN GIÁ TRỊ GIA TĂNG</h2>
            <p>(Bán thể hiện của hóa đơn điện tử)</p>
            <p class="date">Ngày 13 tháng 12 năm 2018</p>
        </div>
        <div class="bill-number">
            <p>Mẫu số: 01GTKT0/100</p>
            <p>Ký hiệu: MS/18E</p>
            <p>Số: </p>
        </div>
    </div>
    <!-- end header -->

    <div class="container" id="container-2">
        <div class="container-grid-1">
            <h2>CÔNG TY CỔ PHẦN MISA</h2>
            <p>Mã số thuế: 0123456789</p>
            <p>Địa chỉ: Tầng 9 Techcombank, Duy Tân, Cầu Giấy, Hà Nội, Việt Nam</p>
            <p>Số điện thoại: </p>
            <p>Số tài khoản: </p>
        </div>
        <div class="container-grid-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png"
                alt="qr-code">

        </div>
    </div>

    <div class="container" id="container-3">
        <div class="buyer-infor">
            <p>Họ tên người mua hàng: Hà Thị Ngân</p>
            <p>Tên đơn vị: Công ty cổ phần Minh Pha</p>
            <p>Mã số thuế: 09874101955</p>
            <p>Địa chỉ: 34 đường Nguyễn Lân, Thanh Xuân, Hà Nội</p>
            <p>Hình thức thanh toán: TM/CK<span>Số tài khoảng</span></p>
        </div>

        <table width="100%">
            <tr id="first-row">
                <th>STT</th>
                <th>Tên hàng hóa, dịch vụ</th>
                <th>Đơn vị tính</th>
                <th>Số lượng</th>
                <th>Đơn giá</th>
                <th>Thành tiền</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3" style="border: none"></td>
                <td colspan="3" style="border: none; text-align: left; padding-left: 5px;">Cộng tiền hàng</td>
            </tr>
            <tr>
                <td colspan="3" style="border: none ; text-align: left; padding-left: 5px;">Thuế GTGT</td>
                <td colspan="3" style="border: none ; text-align: left; padding-left: 5px;">Tiền thuế GTGT</td>
            </tr>
            <tr>
                <td colspan="3" style="border: none"></td>
                <td colspan="3" style="border: none; text-align: left; padding-left: 5px;">Tổng tiền thanh toán</td>
            </tr>
            <tr>
                <td colspan="3" style="border: none; text-align: left; padding-left: 5px;">Số tiền viết bằng chữ: </td>
                <td colspan="3" style="border: none"></td>
            </tr>
        </table>
    </div>
    <div class="container" id="signature">
        <div class="partner" id="partner-buyer">
            <h4>Người mua hàng</h4>
            <span>(Ký, ghi rõ họ, tên)</span>
        </div>
        <div class="partner" id="partner-seller">
            <h4>Người mua hàng</h4>
            <span>(Ký, ghi rõ họ, tên)</span><br>
            <img src="https://png.pngtree.com/png-vector/20211015/ourlarge/pngtree-company-stamp-design-with-circle-shape-png-image_3987824.png"
                alt="" width="150px">
        </div>
    </div>
    <div class="footer">
        <p>Tra cứu tại Website: https://meIninvoice.vn/tra-cuu - Mã tra cứu: <strong>HTNNTHHTN</strong></p>
        <p class="footer-center">
            (Cần kiểm tra, đối chiếu khi lập, giao, nhận hóa đơn)
            </br>
            Phát hành bởi phần mềm meInvoice.vn - Công ty Cổ phần MISA (www.misa.com.vn)- MST: 010203040506
        </p>
    </div>
    <!-- body of form -->
    <!-- end body -->



</body>

</html>